<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styleex.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>MY website</h2>
        <br />
        <p>A responsive website creatrd by me.</p>
      </div>
    </div>
    <div class="menubar">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Link">Link</a></li>
        <li><a href="#Link">Link</a></li>
      </ul>
      <div class="nav">
        <a href="Link">Link</a>
      </div>
    </div>

    <div class="man_body">
      <div class="aboutme">
        <h2>About Me</h2>
        <p>Photo of me:</p>
        <div class="aboutme_img"><h2>Image</h2></div>
        <div class="about_text">
          Some text about me in culpa qui officia deserunt mollit anim..
        </div>
        <div class="moretext">More Text</div>
        <p class="more-te">Lorem ipsum dolor sit ame.</p>
        <div class="moretext_img"><h2>Image</h2></div>
        <div class="moretext_img"><h2>Image</h2></div>
        <div class="moretext_img"><h2>Image</h2></div>
      </div>
      <!-- ------title-heading---------- -->
      <div class="title-heading">
        <div class="aboutme_ui">
          <h2>TITLE HEADING</h2>
          <p>Title description, Dec 7, 2017</p>
          <div class="titleheading_img"><h2>Image</h2></div>
          <div class="Some-text">Some text..</div>
          <div class="some">
            Sunt in culpa qui officia deserunt mollit anim id est laborum
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco.
            <div class="titleheading">TITLE HEADING</div>
            <div class="titleheading_de">Title description, Sep 2, 2017</div>
            <div class="titleheading_imgs"><h2>Image</h2></div>
            <div class="sometext">Some text..</div>
            <div class="titleheading_de">
              Sunt in culpa qui officia deserunt mollit anim id est laborum
              consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis
              nostrud exercitation ullamco.
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">footer</div>
    </footer>
  </body>
</html>
